<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>elementle</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            font-family: Arial, sans-serif;
            background-image: url('tlooo.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #555;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
        }

        main {
            text-align: center;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; /* Wyśrodkuj zawartość w pionie */
            padding: 20px;
        }

        h2 {
            margin-bottom: 20px;
            font-size: 80px;
        }

        .box {
            width: 500px;
            height: 100px;
            background-color: #ddd;
            margin: 20px;
            cursor: pointer;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>

    <nav>
        <a href="#">Ranking</a>
        <a href="#">O Nas</a>
        <a href="#">Ustawienia</a>
        <a href="#">Profil</a>
    </nav>

    <main>
        <h2>Elementle</h2>
        <div class="box" onclick="alert('Kliknięto pierwszy prostokąt')"></div>
        <div class="box" onclick="alert('Kliknięto drugi prostokąt')"></div>
        <div class="box" onclick="alert('Kliknięto trzeci prostokąt')"></div>
        <div class="box" onclick="alert('Kliknięto czwarty prostokąt')"></div>
    </main>

    <footer>
        &copy; 2024 elementle. Wszelkie prawa zastrzeżone.
    </footer>

</body>
</html>
